# SaafiMoney

./: .gitignore  SaafiMoney.sln
SaafiMoney/: Program.cs  SaafiMoney.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SaafiMoney.Data/: ApplicationDbContext.cs  Class1.cs  IRecipient.cs  IRemittance.cs  ISender.cs  SaafiMoney.Data.csproj
SaafiMoney.Data/Migrations/: 20180221083144_First Migration.Designer.cs  20180221083144_First Migration.cs  20180307084456_First Migration.Designer.cs  20180307084456_First Migration.cs  20180309164521_UpdateRecipient.Designer.cs  20180309164521_UpdateRecipient.cs  20180318043642_AddRemittance.Designer.cs  20180318043642_AddRemittance.cs  20180320162935_AddRecipientFieldToRemittance.Designer.cs  20180320162935_AddRecipientFieldToRemittance.cs  20180321035204_Added Remittance.Designer.cs  20180321035204_Added Remittance.cs  ApplicationDbContextModelSnapshot.cs
SaafiMoney.Data/Models/: ApplicationUser.cs  Recipient.cs  Record.cs  Remittance.cs  Sender.cs  SenderRemittance.cs  StripeSettings.cs
SaafiMoney/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecipientController.cs  RecordsController.cs  RemittanceController.cs  SenderController.cs
SaafiMoney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaafiMoney/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SaafiMoney/Models/: ErrorViewModel.cs
SaafiMoney/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SaafiMoney/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
SaafiMoney/Properties/: launchSettings.json
SaafiMoney/Services/: EmailSender.cs  IEmailSender.cs
SaafiMoney/Views/: Index.cshtml  _ViewImports.cshtml
(+50 files in other folders)
